# RunCucumberJenkins

./: pom.xml  testng.xml
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: WebDriverManager.java  loginstep.java
src/test/java/feature/: log2.feature  login.feature
test-output/sparkreporter/: spark.html
